# SimplyHopper

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/java/dev/jaronline/simplyhopper/: SimplyHopper.java  SimplyHopperContainer.java
src/main/java/dev/jaronline/simplyhopper/block/: BlockRegistry.java  RedStoneWireBlock.java  RegistryBlockItem.java  SimplyHopperBlock.java
src/main/java/dev/jaronline/simplyhopper/block/entity/: BlockEntityRegistry.java
src/main/java/dev/jaronline/simplyhopper/entity/: EntityRegistry.java  RegistryEntityItem.java  SimplyHopperBlockEntity.java  SimplyHopperMinecartEntity.java
src/main/java/dev/jaronline/simplyhopper/gui/: CreativeTabRegistry.java  MenuTypeRegistry.java  SimplyHopperMenu.java  SimplyHopperScreen.java  SimplyHopperSlot.java
src/main/java/dev/jaronline/simplyhopper/item/: ItemRegistry.java  SimplyHopperMinecartItem.java
src/main/resources/assets/simplyhopper/blockstates/: simply_hopper.json
src/main/resources/assets/simplyhopper/lang/: en_us.json
src/main/resources/assets/simplyhopper/models/item/: simply_hopper_minecart.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/simplyhopper/loot_tables/blocks/: simply_hopper.json
src/main/resources/data/simplyhopper/recipes/: simply_hopper.json  simply_hopper_minecart.json
