# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraftVersion=1.20.2
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraftVersionRange=[1.20.2,1.21)
# The Forge version must agree with the Minecraft version to get a valid artifact
forgeVersion=48.1.0
# The Forge version range can use any version of Forge as bounds or match the loader version range
forgeVersionRange=[48,)
# The loader version range can only use the major version of Forge/FML as bounds
loaderVersionRange=[48,)
# The mapping channel to use for mappings.
# The default set of supported mapping channels are ["official", "snapshot", "snapshot_nodoc", "stable", "stable_nodoc"].
# Additional mapping channels can be registered through the "channelProviders" extension in a Gradle plugin.
#
# | Channel   | Version              |                                                                                |
# |-----------|----------------------|--------------------------------------------------------------------------------|
# | official  | MCVersion            | Official field/method names from Mojang mapping files                          |
# | parchment | YYYY.MM.DD-MCVersion | Open community-sourced parameter names and javadocs layered on top of official |
#
# You must be aware of the Mojang license when using the 'official' or 'parchment' mappings.
# See more information here: https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md
#
# Parchment is an unofficial project maintained by ParchmentMC, separate from Minecraft Forge.
# Additional setup is needed to use their mappings, see https://parchmentmc.org/docs/getting-started
parchmentMappingChannel=parchment
# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.
parchmentMappingVersion=2023.12.10-1.20.2


## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
modId=simplyhopper
# The human-readable display name for the mod.
modName=Simply Hopper
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
modLicense=All Rights Reserved
# The mod version. See https://semver.org/
modVersion=1.0.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
modGroupId=dev.jaronline.simplyhopper
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
modAuthors=JaronZ, Mino03947
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
modDescription=Example mod description.\nNewline characters can be used and will be replaced properly.